OPENAI_API_KEY="YOUR_API_KEY"

# Okta FGA
FGA_API_URL=https://api.<region>.fga.dev
FGA_API_TOKEN_ISSUER=auth.fga.dev
FGA_API_AUDIENCE=https://api.<region>.fga.dev/
FGA_STORE_ID=<store_id>
FGA_CLIENT_ID=<client_id>
FGA_CLIENT_SECRET=<client_secret>

# Turn on demo mode
# NEXT_PUBLIC_DEMO="true"